<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.general</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.7</version>
	</parent>

	<groupId>com.general.utils</groupId>
	<artifactId>json-utils</artifactId>
	<version>0.0.4</version>
	<name>json-utils</name>

	<packaging>jar</packaging>

	<properties>
		<jackson-databind.version>2.16.0</jackson-databind.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github-utils</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/utils</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-parent-pom</id>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/parent-pom</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
	</dependencies>
</project>