<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.general</groupId>
		<artifactId>utils</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.general.utils</groupId>
	<artifactId>docker-utils</artifactId>
	<version>0.0.2</version>
	<name>docker-utils</name>

	<dependencies>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
</project>