<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.general</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.6</version>
	</parent>

	<groupId>com.general.utils</groupId>
	<artifactId>class-utils</artifactId>
	<version>0.0.2</version>
	<name>class-utils</name>
	<description>Utils that apply to all class</description>

	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>github-utils</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/utils</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-parent-pom</id>
			<url>https://maven.pkg.github.com/WJ-van-Hoek/parent-pom</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
